[h2][b]Adds additional slaves to all slave-carrying traders and bases[/b][/h2]


[img]https://i.imgur.com/s8csNp7.png[/img]

Increases the base amount of slaves from 0-2 to 2-4 for all vanilla traders, respecting the population limit. Additionally adds slaves above the population limit to all slave carrying traders depending on the mod setting. Default 3-5.

This is a re-write of [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1541360626]More Slaves[/url] by Ziehn.



[img]https://i.imgur.com/x3y72Eg.png[/img]

[h3][b]Savegames:[/b][/h3]
[list][*]Adding: Safe
[*]Removing: Safe
[/list]

[h3][b]Incompatibilities:[/b][/h3]
[list][*]None
[/list]



[img]https://i.imgur.com/1YxHVGs.png[/img]

[quote][h3][b][url=https://steamcommunity.com/workshop/filedetails/?id=1474000866]Syrchalis' Mods[/url][/b][/h3][/quote]
Collection of my mods for RimWorld

If you enjoy my mods consider dropping me a dime:
[url=https://ko-fi.com/A0A0IJ2R][img]https://i.imgur.com/QMURwKz.png[/img][/url][url=https://www.patreon.com/syrchalis][img]https://i.imgur.com/NNM7mbP.png[/img][/url]
